spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=schema_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=Mochilade123@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=eyJhbGciOiJQUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImFwaWludGVybmFsIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.rJ4Of94wR7eVeiC3CYKzcO6fpY3FFFT_YSaddqVj1FAAOYiBzVRuTVDIlLPc-kfxMFzhCXB-0neWl49zpHChH6ZU1_uiRrGr5uN9tWPnfRwwg1tw7LnfgsGHCiH8dIvKMImEcNSHNC4xKQ97PgVLRZM9Ml4nTlhKZpGocBZEXjU3UjaNzFatFRBBFV5Ff-Ehn-csQiDaWKqh-FA2qvyIEQHtURgpHMbWBZW7GvfbareBzMx27lRVSMuK-HNKKnNHFu7DJYPcLWIDkIo8ogdOu0nqHiftq7CbeP7mXoMkhmUV8jGig3iXr4Ofl5mSpJwQa3ZzbyDUvCxym57ljeCrrQ
app.jwt.expiration-in-ms=86400000

authentication.internal-api-key=eyJhbGciOiJQUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImFwaWludGVybmFsIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.rJ4Of94wR7eVeiC3CYKzcO6fpY3FFFT_YSaddqVj1FAAOYiBzVRuTVDIlLPc-kfxMFzhCXB-0neWl49zpHChH6ZU1_uiRrGr5uN9tWPnfRwwg1tw7LnfgsGHCiH8dIvKMImEcNSHNC4xKQ97PgVLRZM9Ml4nTlhKZpGocBZEXjU3UjaNzFatFRBBFV5Ff-Ehn-csQiDaWKqh-FA2qvyIEQHtURgpHMbWBZW7GvfbareBzMx27lRVSMuK-HNKKnNHFu7DJYPcLWIDkIo8ogdOu0nqHiftq7CbeP7mXoMkhmUV8jGig3iXr4Ofl5mSpJwQa3ZzbyDUvCxym57ljeCrrQ

spring.main.allow-circular-references=true